# ========================================
# CONFIGURATION OPTIMISÉE POUR PORTFOLIO
# ========================================

# ========================================
# 1. SÉCURITÉ
# ========================================

# Désactiver l'affichage des erreurs PHP (sécurité)
php_flag display_errors Off
php_flag display_startup_errors Off

# Protéger les fichiers sensibles
<FilesMatch "^(config\.php|database\.sql|\.gitignore|\.htaccess|composer\.json|package\.json)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Bloquer l'accès aux fichiers de configuration
<Files "config.php">
    Order allow,deny
    Deny from all
</Files>

# Bloquer l'accès au fichier database.sql
<Files "database.sql">
    Order allow,deny
    Deny from all
</Files>

# Empêcher le listing des répertoires
Options -Indexes

# Protection contre les injections XSS
<IfModule mod_headers.c>
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# ========================================
# 2. PERFORMANCE - COMPRESSION GZIP
# ========================================

<IfModule mod_deflate.c>
    # Compresser HTML, CSS, JavaScript, Text, XML et fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
</IfModule>

# ========================================
# 3. MISE EN CACHE DES FICHIERS
# ========================================

<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # CSS et JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    
    # Fonts
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    
    # PDF
    ExpiresByType application/pdf "access plus 1 month"
    
    # HTML
    ExpiresByType text/html "access plus 0 seconds"
</IfModule>

<IfModule mod_headers.c>
    # Cache pour les images
    <FilesMatch "\.(jpg|jpeg|png|gif|webp|svg|ico)$">
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>
    
    # Cache pour CSS et JS
    <FilesMatch "\.(css|js)$">
        Header set Cache-Control "max-age=2592000, public"
    </FilesMatch>
    
    # Cache pour les fonts
    <FilesMatch "\.(ttf|otf|woff|woff2|eot)$">
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>
    
    # Pas de cache pour HTML et PHP
    <FilesMatch "\.(html|php)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires 0
    </FilesMatch>
</IfModule>

# ========================================
# 4. RÉÉCRITURE D'URL (SEO)
# ========================================

RewriteEngine On

# Forcer HTTPS (décommentez si vous avez un certificat SSL)
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Forcer www (ou non-www selon votre préférence)
# Pour forcer www :
# RewriteCond %{HTTP_HOST} !^www\. [NC]
# RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]

# Pour forcer non-www :
# RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
# RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

# Rediriger les anciennes URLs .html vers .php
RewriteCond %{THE_REQUEST} /index\.html [NC]
RewriteRule ^index\.html$ /index.php [R=301,L]

RewriteCond %{THE_REQUEST} /maintenance\.html [NC]
RewriteRule ^maintenance\.html$ /maintenance.php [R=301,L]

RewriteCond %{THE_REQUEST} /atelierlume\.html [NC]
RewriteRule ^atelierlume\.html$ /atelierlume.php [R=301,L]

RewriteCond %{THE_REQUEST} /loveyourkurves\.html [NC]
RewriteRule ^loveyourkurves\.html$ /loveyourkurves.php [R=301,L]

RewriteCond %{THE_REQUEST} /projet1\.html [NC]
RewriteRule ^projet1\.html$ /projet1.php [R=301,L]

RewriteCond %{THE_REQUEST} /projet2\.html [NC]
RewriteRule ^projet2\.html$ /projet2.php [R=301,L]

# Supprimer .php de l'URL pour une URL propre
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php [L]

# Rediriger / vers index.php
RewriteRule ^$ index.php [L]

# ========================================
# 5. PROTECTION CONTRE LES HOTLINKS
# ========================================

# Empêcher d'autres sites d'utiliser vos images
# DÉCOMMENTEZ ET REMPLACEZ "votre-domaine.fr" par votre vrai domaine
# RewriteCond %{HTTP_REFERER} !^$
# RewriteCond %{HTTP_REFERER} !^https?://(www\.)?votre-domaine\.fr [NC]
# RewriteRule \.(jpg|jpeg|png|gif|webp|svg)$ - [F,L]

# ========================================
# 6. ENCODAGE UTF-8
# ========================================

AddDefaultCharset UTF-8
AddCharset UTF-8 .html .css .js .xml .json .rss .atom

# ========================================
# 7. TYPES MIME
# ========================================

<IfModule mod_mime.c>
    # JavaScript
    AddType application/javascript js
    AddType application/json json
    
    # Fonts
    AddType font/ttf ttf
    AddType font/otf otf
    AddType font/woff woff
    AddType font/woff2 woff2
    
    # Images
    AddType image/webp webp
    AddType image/svg+xml svg
</IfModule>

# ========================================
# 8. LIMITES PHP (si nécessaire)
# ========================================

# Augmenter la taille maximale des uploads (pour le formulaire)
php_value upload_max_filesize 10M
php_value post_max_size 10M
php_value max_execution_time 300
php_value max_input_time 300

# ========================================
# FIN DE LA CONFIGURATION
# ========================================
